spring.application.name=pruebatecnica-franciscoaxeldepietro

server.port=8080

#cargar con varibles de entorno
spring.datasource.url=jdbc:mysql://localhost:3306/pruebatecnica_certantv2?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


