spring.application.name=pruebatecnica-franciscoaxeldepietro

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/pruebatecnica_certant?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


